{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "dist",
    ".prettierignore",
    ".gitignore",
    "package.json",
    "pnpm-lock.yaml"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}